<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          *{
            box-sizing: border-box;
          }
          .content{
            margin: 100px;
          }
          .date-picker {
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 8px 32px rgba(0, 0, 0, .16);
            border-radius: 6px;
            width: 300px;
          }          
          main.inputs {
            display: flex;
            justify-content: space-between;
          }
          main.inputs input[type=text] {
            padding: 8px;
            text-align: center;
            width: 60px;
          }
          main.inputs input[type=text],
          main.inputs input[type=text]:focus,
          main.inputs input[type=text]:active,
          main.inputs input[type=text]:focus:active
           {
            border-left: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-top: 1px solid #e2e2e2;
            border: 1px solid #e2e2e2;
            outline: none !important;
          }
          
        </style>
    </head>

    <body>

        <div class="content">
            <div class="date-picker">
                <main class="inputs">
                    <input type="text" class="hour">
                    <input type="text" class="month">
                    <input type="text" class="second">
                </main>  
            </div>
        </div>
    </body>

    <script>
      let input = document.querySelector('input')
      console.log(input);
      input.addEventListener('scroll',(e)=>{
        console.log(e);
      })
    </script>

</html>