<head>
    <!-- https://codepen.io/karein/pen/oNaErZm -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html,
        body {
            font-family: 'Lato';
        }

        /* Alinhar ao centro tudo que estiver dentro do body */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .content {
            display: grid;
            grid-template-rows: 40px 1fr;
            /* 40px: para a 1° linha(header) e 1fr para que a 2°(main) seja flexivel(use todo o conteúdo disponivel) */
            gap: 24px;

            padding: 32px;
            background-color: #fff;
            box-shadow: 0px 8px 32px rgba(0, 0, 0, .16);
            border-radius: 16px;
            width: fit-content;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            font-weight: 700;
            color: #333;
        }

        header i {
            padding: 16px;
            border-radius: 50%;
            color: #666;
        }

        header i:hover {
            background-color: #ECE0FD;
        }

        .main-months {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .main-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .main-months>div {
            width: 82px;
            height: 40px;

            display: flex;
            align-items: center;
            justify-content: center;

            color: #666;

            cursor: pointer;
            transition: all 300ms;
        }

        .main-days>div {
            width: 40px;
            height: 40px;

            display: flex;
            align-items: center;
            justify-content: center;

            color: #666;

            cursor: pointer;
            transition: all 300ms;
        }

        main>div:hover {
            background-color: #ECE0FD;
            border-radius: 8px;
        }

        main>div.active {
            background: #6200EE;
            border-radius: 8px;
            font-weight: 700;
            color: white;

            position: relative;
        }

        main>div.active::after {
            content: '';
            width: 4px;
            height: 4px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="app" class="months-box content">
            <header>
                <i class="ph-bold ph-caret-left"></i>
                <span>JANEIRO 2024</span>
                <i class="ph-bold ph-caret-right"></i>
            </header>
            <main class="main-months">
                <div class="">2013</div>
                <div class="">2014</div>
                <div class="">2015</div>
                <div class="">2016</div>
                <div class="">2017</div>
                <div class="">2018</div>
                <div class="">2019</div>
                <div class="">2020</div>
                <div class="">2021</div>
                <div class="">2022</div>
                <div class="">2023</div>
                <div class="active">2024</div>
            </main>
        </div>
        <div id="app" class="months-box content">
            <header>
                <i class="ph-bold ph-caret-left"></i>
                <span>2024</span>
                <i class="ph-bold ph-caret-right"></i>
            </header>
            <main class="main-months">
                <div class="active">Jan</div>
                <div class="">Fev</div>
                <div class="">Mar</div>
                <div class="">Abr</div>
                <div class="">Mai</div>
                <div class="">Jun</div>
                <div class="">Jul</div>
                <div class="">Ago</div>
                <div class="">Set</div>
                <div class="">Out</div>
                <div class="">Nov</div>
                <div class="">Dez</div>
            </main>
        </div>

        <div id="dayMonth" class="days-month-box content">
            <header>
                <i class="ph-bold ph-caret-left"></i>
                <span>JANEIRO 2024</span>
                <i class="ph-bold ph-caret-right"></i>
            </header>
            <main class="main-days">
                <div class="">1</div>
                <div class="">2</div>
                <div class="">3</div>
                <div class="">4</div>
                <div class="">5</div>
                <div class="">6</div>
                <div class="">7</div>
                <div class="">8</div>
                <div class="">9</div>
                <div class="">10</div>
                <div class="active">11</div>
                <div class="">12</div>
                <div class="">13</div>
                <div class="">14</div>
                <div class="">15</div>
                <div class="">16</div>
                <div class="">17</div>
                <div class="">18</div>
                <div class="">19</div>
                <div class="">20</div>
                <div class="">21</div>
                <div class="">22</div>
                <div class="">23</div>
                <div class="">24</div>
                <div class="">25</div>
                <div class="">26</div>
                <div class="">27</div>
                <div class="">28</div>
                <div class="">29</div>
                <div class="">30</div>
                <div class="">31</div>
            </main>
        </div>

    </div>
</body>

<!-- Date picker from Rocketseat boraCodar.dev Template -->